# TrimsOnTools

./: .gitignore  build.gradle  build.txt  gradle.properties
src/main/java/org/zeith/trims_on_tools/: ConstantsToT.java  RecipesToT.java  TrimsOnToolsMod.java
src/main/java/org/zeith/trims_on_tools/api/: CodecsToT.java  RegistriesToT.java  ToolTrim.java  ToolTrimMaterial.java  ToolType.java  TrimGlowData.java  TrimKey.java
src/main/java/org/zeith/trims_on_tools/api/data/: ToolTrim.java  ToolTrimMaterial.java  ToolTrimPattern.java  ToolType.java  TrimGlowData.java
src/main/java/org/zeith/trims_on_tools/api/util/: Conditionals.java  LazilyInitializedPredicate.java  TrimKey.java
src/main/java/org/zeith/trims_on_tools/client/: BakedModelWrapperToT.java  TextureAtlasHolderToT.java  TrimItemModels.java  TrimPassGen.java
src/main/java/org/zeith/trims_on_tools/client/geom/: BakedModelWrapperToT.java  EmissiveGeometry.java  TrimItemModels.java  TrimPassGen.java
src/main/java/org/zeith/trims_on_tools/client/resource/: PermutationMaterialFile.java  TrimPermutationsSource.java
src/main/java/org/zeith/trims_on_tools/compat/elytratrims/: ElytraTrimsToT.java
src/main/java/org/zeith/trims_on_tools/contents/crafting/: SmithingGlowTrimRecipe.java  SmithingToolTrimRecipe.java
src/main/java/org/zeith/trims_on_tools/contents/misc/: CauldronInteractions.java  LootTableLoader.java
src/main/java/org/zeith/trims_on_tools/init/: DataComponentsToT.java  ItemsToT.java  RecipeTypesToT.java  SheetsToT.java
src/main/java/org/zeith/trims_on_tools/mixins/: ArmorTrimMixin.java  BlockModelAccessor.java  ItemStackMixin.java  SmithingTemplateItemAccessor.java  SmithingTemplateItemMixin.java  SmithingTrimRecipeAccessor.java
src/main/java/org/zeith/trims_on_tools/mixins/client/: BakedModelWrapperMixin.java  HumanoidArmorLayerMixin.java  ModelBakeryAccessor.java  SimpleBakedModelBuilderMixin.java  SmithingTemplateItemMixin.java  SpriteSourcesAccessor.java
src/main/java/org/zeith/trims_on_tools/mixins/compat/elytratrims/: FeatureAccessMixin.java  ItemMixinMixin.java
src/main/java/org/zeith/trims_on_tools/proxy/: BaseProxyToT.java  ClientProxyToT.java  ServerProxyToT.java
src/main/resources/: mixins.trims_on_tools.json
src/main/resources/assets/biomesoplenty/trims_on_tools/materials/: bop.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/trims_on_tools/atlases/: tool_trims.json
src/main/resources/assets/trims_on_tools/langs/: en_us.lang
src/main/resources/assets/trims_on_tools/models/item/: glow_tool_trim_smithing_template.json
src/main/resources/assets/trims_on_tools/models/item/glow_tool_trim_smithing_template/: base.json  emissive.json
src/main/resources/assets/trims_on_tools/trims_on_tools/materials/: vanilla.json  vanilla_darker.json
src/main/resources/data/biomesoplenty/trims_on_tools/tool_trim_material/: glowworm_silk.json  rose_quartz.json
src/main/resources/data/c/trims_on_tools/tool_types/: axe.json  hoe.json  pickaxe.json  shears.json  shovel.json  sword.json
src/main/resources/data/trims_on_tools/recipe/: bolt_armor_trim_smithing_template_smithing_trim.json  coast_armor_trim_smithing_template_smithing_trim.json  dune_armor_trim_smithing_template_smithing_trim.json  eye_armor_trim_smithing_template_smithing_trim.json  flow_armor_trim_smithing_template_smithing_trim.json  glow_trim_smithing_template.json  host_armor_trim_smithing_template_smithing_trim.json  silence_armor_trim_smithing_template_smithing_trim.json  spire_armor_trim_smithing_template_smithing_trim.json  tide_armor_trim_smithing_template_smithing_trim.json  vex_armor_trim_smithing_template_smithing_trim.json  wayfinder_armor_trim_smithing_template_smithing_trim.json
src/main/resources/data/trims_on_tools/recipes/: glow_trim_smithing_template_smithing_trim.json  raiser_armor_trim_smithing_template_smithing_trim.json  rib_armor_trim_smithing_template_smithing_trim.json  sentry_armor_trim_smithing_template_smithing_trim.json  shaper_armor_trim_smithing_template_smithing_trim.json  snout_armor_trim_smithing_template_smithing_trim.json  ward_armor_trim_smithing_template_smithing_trim.json  wild_armor_trim_smithing_template_smithing_trim.json
src/main/resources/data/trims_on_tools/tags/item/: glowable_items.json  tool_template_modifiers.json  tool_trim_materials.json
src/main/resources/data/trims_on_tools/tags/item/tools/: diamond.json
src/main/resources/data/trims_on_tools/tags/items/: iron_tools.json  trimmable_tools.json
src/main/resources/data/trims_on_tools/tags/items/tools/: netherite.json
src/main/resources/data/trims_on_tools/trims_on_tools/tool_trim_material/: amethyst.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  netherite.json  quartz.json  redstone.json
src/main/resources/data/trims_on_tools/trims_on_tools/tool_trim_pattern/: bolt.json  coast.json  dune.json  eye.json  flow.json  host.json  raiser.json  rib.json  sentry.json  shaper.json  silence.json  snout.json  spire.json  tide.json  vex.json  ward.json  wayfinder.json  wild.json
src/main/resources/data/trims_on_tools/trims_on_tools/tool_types/: axe.json  hoe.json  pickaxe.json  shears.json  shovel.json  sword.json
