# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft version info
mc_java=21
mc_version=1.21
mc_range=[1.21,1.22)
forge_version=21.0.20-beta
forge_range=[21.0.20-beta,)
javafml_range=[2.0,)

# Parchment works on NeoGradle with just these two lines!
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16